# MyFuzzer

./: MyFuzzer.sln
Engine/: Core.cs  Engine.csproj  Program.cs  config.json
Engine/Exceptions/: MissingConfigurationException.cs  PluginException.cs
Engine/Extensions/: StringArrayExtensions.cs
Engine/Helpers/: AssemblyLoader.cs  Config.cs  PluginLoadContext.cs
Engine/Interfaces/: IAssemblyLoader.cs  IConfig.cs
Engine/Models/: Configuration.cs
ExifFuzzerPlugin/: ExifFuzzer.cs  ExifFuzzerPlugin.csproj
ExifFuzzerPlugin/Models/: InputArgsModel.cs
PluginBase/: IFuzzerPlugin.cs  PluginBase.csproj
PluginTests/: PluginTests.csproj  Program.cs
TemplateFuzzerPlugin/: Fuzzer.cs  TemplateFuzzerPlugin.csproj
