<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ProjectVersion>1.0.1</ProjectVersion>
	<Version>$(ProjectVersion)-alpha.$([System.DateTime]::Now.ToString("yyMMddhhmmss"))</Version>
	<FileVersion>$(ProjectVersion)</FileVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
